<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sms"
        android:orderInCategory="100"
        android:title="sms recebidos"
        android:icon="@drawable/ic_sms_black_24dp"
        android:checkable="true"
        app:actionLayout="@layout/custom_action_badge_item"
        app:showAsAction="always" />
</menu>
